<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Feed</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header style="text-align:center">
			<h1>Welcome to Feed,</h1>
			<p class="subtitle">a federated blog platform</p>
		</header>
	</body>
</html>

